<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="1200"
            app:shimmer_auto_start="true"
            >
            <!-- Adding 3 rows of placeholders -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/recipe_placeholder_item" />
                    <include layout="@layout/recipe_placeholder_item" />
                    <include layout="@layout/recipe_placeholder_item" />
                    <include layout="@layout/recipe_placeholder_item" />
                    <include layout="@layout/recipe_placeholder_item" />
                    <include layout="@layout/recipe_placeholder_item" />

                </LinearLayout>
            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="@dimen/dim_12dp"
            android:id="@+id/order_new_fragment_rv_my_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
    <ProgressBar
        android:elevation="1dp"
        android:id="@+id/order_new_fragment_pb_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorRedLight"
        />

</RelativeLayout>
